.test-section{
    /* border-top: 2px solid gray;
    border-left: 10px solid gray;
    border-right: 10px solid gray;
    border-bottom: 2px solid #808080; */
    width: 200px;
    background-color: gray; 
    padding: 2px 10px;
    margin: 20px;
    input{
        width: -webkit-fill-available;
        margin: 0px 5px;  
    }
}

@media (max-width: 576px) {
    .test-section{
        width: auto;
    }
}
