@import './../../../assets/constance.less';

.keyboard{
    .row{
        display: flex
    }
}


button{
    flex: 1;
    margin: 5px;
    padding:10px 0px;
    font-family: @fontfamily !important;
}

input{
    font-family: @fontfamily !important;
}