@font-face {
  font-family: 'Open Sans';
  src: url(/assets/fonts/Open_Sans/OpenSans-Regular.ttf) format("truetype");
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url(/assets/fonts/Open_Sans/OpenSans-Bold.ttf) format("truetype");
}
