/* You can add global styles to this file, and also import other style files */
@import './assets/constance.less';

body{
  font-family: @fontfamily;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}

